{
  "expo": {
    "name": "listen-up",
    "slug": "listen-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "listen-up",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      // "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "259091b9-b306-4cac-b1ca-491506b9077c"
      }
    },
    "owner": "salwaishtiaq"
  }
}